<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
			margin: 0;
		}
		body {
			background-color: pink;
		}
		body h1.syd{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			color: white;
		}
		div.big_box{
			margin-bottom: 15px;
			display: flex;
			gap: 10px;
			justify-content: center;
		}
		div.small_box{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		footer {
			text-align: right;
			margin-top: 5px;
			margin-right: 15px;
			font-style: italic;
			font-family: 'Roboto Mono', monospace;
		}
	</style>
	<meta charset="UTF-8">
	<title>B.A.BA</title>
</head>
<body>
	<h1 class="syd">Élisée</h1>
	<div class="big_box">
		<div class="small_box">
			<img src="./img/nike.jpg" width ="400" height="300">
			<a style="text-decoration: none;" href="https://www.nike.com/fr/">Shop Nike</a>
		</div>
		<div class="small_box">
			<img src="./img/lacoste.png" width="400" height="300">
			<a style="text-decoration: none;"href="https://www.lacoste.com/fr/">Shop Lacoste</a>
		</div>
	</div>
	<hr style="border: black solid;">
<footer>
	<p>&copy; thhusser 2022</p>
</footer>
</body>

</html>